{
  "# Comment on Issue Step": {
    "prefix": "# Comment on Issue Step",
    "body": [
      "- name: Comment on Issue",
      "      shell: pwsh",
      "      env:",
      "        ACCESS_TOKEN: ${{ inputs.token }}",
      "      run: |",
      "        $Token = if ($env:ACCESS_TOKEN) { $env:ACCESS_TOKEN } else { $env:token }",
      "        $Issue = ${{ inputs.issue_number }}",
      "        $Repo = ${{ inputs.repository }}",
      "        $Body = ${{ inputs.body }}",
      "        ./.github/actions/comment-issue/New-IssueComment.ps1 -Token $Token -IssueNumber $Issue -Repository $Repo -Body $Body"
    ],
    "description": "# Comment on Issue Step"
  }
}